<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normaliza CSS -->
    <link rel="stylesheet" href="./styles/normalize.css">

    <!-- Fonts CSS -->
    <link rel="stylesheet" href="./styles/font.css">

    <!-- General Style -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h2 class="title1">Section Headline</h2>
            <h2 class="title2">Button</h2>
            <img src="./images/icon-logo.svg" alt="There is icon logo picture">
        </div>

        
    </div>
</body>
</html>